Windows:
	- Windows is something that is drawn on the screen - it can have sertain styles to it. 
	- Control - is a button/interacteble UI element
	- DirtyRect - concept of redrawing of only the part that has been modified
	- WindowRect - actually drawn by the operacting system - outer window(close, minimize, maximize)
	- ClientRect - drawn by us. that's where all rendering happens - inner window 
	- Window Handle - something like the adress of the window. a lot of API functions take a handle as a parameter
	
Spy++: 
	- Messages 
	- Properties