//---------------------------------------------------------------------------------------------------------------------
//	To Josh: 
//	THANK YOU FOR THE CAMERA! It trully helped, though i'm sure I'm not using it right. 
//	- this was probably one of the hardest assighments so far... Good job :) 
//	- I got it extremely hard, and still do not completely understand how the hell it all comes together. 
//	so far i have planets orbit the sun, each by its own speed. 
//	- I did not have enough time to make them different colors. It took me the most to try to read trough inclass 
//	project and separate it into objects. I'm very sorry for not hitting your requirments 
//	most of the time things would just not appear on the screen or would not appear right... fucking nightmare.
//	project has some very dirty code. I'm very sorry about that, I did not have time to go around and clean it. 
//	I will continue to mess with this project and learn how to actually make it right. 
//
//	Also I've attached my late work. I really hope that it will help my grade up. 
//	
//	Main two classes are: 
//	- Object - Has all things about objects 
//	- Renderer - Renders and creates them all. 
//	- Rest of the classes are just helpers. 
//	Unfortunantely i did very bad job commenting the code. But I think it will not be a problem for you to go trough it. 
//	It is not that much different from class project.
//
//	Controls: 
//	W, A - move camera back and forward
//	A, D - move camera left right
//	1, 2 - move camera up and down
//	I did try to use Pitch, Roll, Yaw - but for some reason it is very wonky. 
//---------------------------------------------------------------------------------------------------------------------
